{
  "name": "map-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-community/slider": "4.2.4",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "data-fns": "^1.1.0",
    "expo": "~47.0.12",
    "expo-checkbox": "~2.2.2",
    "expo-constants": "~14.0.2",
    "expo-linear-gradient": "~12.0.1",
    "expo-location": "^16.3.0",
    "expo-status-bar": "~1.4.2",
    "formik": "^2.2.9",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "react-native-dotenv": "^3.4.9",
    "react-native-dropdown-select-list": "^2.0.4",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "^1.3.2",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0"
  },
  "private": true
}
